{
  "name": "gpt-pro",
  "version": "1.0.0",
  "description": "GPT Pro Desktop Application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.gptpro.app",
    "productName": "GPT Pro",
    "icon": "assets/logo.png",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GPT Pro"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "package.json",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
